# Master1-MPO7

n-genes_0.9/: README  build.xml  changelog  logging.properties
n-genes_0.9/config/: genetic.dtd  griewangk.xml  nklandscape.xml  santafe.xml  sphereGP.xml  tsp.xml
n-genes_0.9/config/nklandscape/: nk1000_10.dot  nk1000_16.dot
n-genes_0.9/config/santafe/: pattern.trl  pattern2.trl
n-genes_0.9/config/schema/: config.dtd
n-genes_0.9/config/tsp/: problem1.tsp  square.tsp
n-genes_0.9/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
n-genes_0.9/doc/ch/unige/ng/fitness/: DoubleMaxOnes.html  Fitness.html  FormulaFitness.html  GPFitness.html  GrayCodeFitness.html  MaxOnes.html  MultipleFormulaFitness.html  SizeFitness.html  UndeterministicFitness.html  package-frame.html  package-summary.html  package-tree.html
n-genes_0.9/doc/ch/unige/ng/halt/: AndFunction.html  EquationFunction.html  HaltFunction.html  MaximumFitnessHalting.html  MaximumStepHalting.html  OrFunction.html  StableFitnessHalting.html  package-frame.html  package-summary.html  package-tree.html
n-genes_0.9/doc/ch/unige/ng/ops/: Operator.html  package-frame.html  package-summary.html  package-tree.html
n-genes_0.9/doc/ch/unige/ng/populations/: BasicPopulation.html  CachingPopulation.html  Group.html  IGroup.html  Population.html  StatisticCache.html  UniquePopulation.html  package-frame.html  package-summary.html  package-tree.html
n-genes_0.9/doc/ch/unige/ng/species/: AbstractIndividual.html  AbstractPermutableGeneFactory.html  Evaluable.html  GeneFactory.html  GlobalGeneFactory.html  GlobalIndividual.html  Individual.html  Initializer.html  IntervalGeneFactory.html  Permutable.html  PermutableGeneFactory.html  PermutableIndividual.html  VariableSize.html  VariableSizeIndividual.html  VectorIndividual.html  package-frame.html  package-summary.html  package-tree.html
n-genes_0.9/doc/ch/unige/ng/statistics/: BestPrinter.html  BestStatistic.html  CacheHitStatistic.html  CacheSize.html  CacheSizeStatistic.html  CacheStatistic.html  (+17 more)
n-genes_0.9/tutorial/: n-genes_install.html  n-genes_tutorial_1.html
n-genes_0.9/tutorial/files/: maxones.xml
n-genes_0.9/tutorial/files/tutorial/: MaxOnesFitness.java
n-genes_0.9/tutorial/images/jimmac/: README
(+595 files in other folders)
